{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled",
		"chat.tools.terminal.autoApprove": {
			"/^bash -n BOOTCAMP/aicamp\\.sh && echo 'syntax ok'$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"command": true
		}
	}
}